name: adcal-5
on:
  schedule:
    # 12/5 の 7:00 (JST) に処理を実行する。(UTC の 22:00 は JST だと翌日の 7:00)
    - cron: '0 22 4 12 *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: merge adcal branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name j5c8k6m8
          git config user.email j5c8k6m8@gmail.com
          git merge -m "Merge branch for Advent calendar" origin/adcal-5
      - name: push default branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: git push origin zenn
